  .container-page_assign{
    width: 100%;
    height: 200dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  rgb(0, 101, 255);
  }
  .first_presentation{
    width: 95%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .second_presentation{
    width: 95%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .first_presentation > nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logos_medias{
    width: max(40%,150px);
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
  }
  .logos_medias > span{
    cursor: pointer;
  }
  .media_logo{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #f4f4f4;
  }
  .media_logo:first-of-type{
   background-image: url('../public/linkedin.png'); 
   background-repeat: no-repeat;
   background-size: 60% ;
   background-position: center;
  }
  .media_logo:last-of-type{
    background-image: url('../public/github.png'); 
    background-repeat: no-repeat;
    background-size: 60% ;
    background-position: center;
  }
  .media_name{
    width: fit-content;
    height: 40px;
    border-radius: 20px / 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-weight: bold;
    font-style: oblique;
    column-gap: 5px;
    cursor: pointer;
  }
  .photo_me{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url('/perfil.png');
    background-size: cover;
    background-position: center;
  }  
  .check_name{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f4f4f4;
  }
  .items_funcs{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 25px;
    color: white;
  }
  .items_funcs > span {
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    cursor: pointer;
  }
  .box_about_info{
    width: min(650px,90%);
    height: 400px;
    margin-bottom: 30px;
  }
  .photos_trusted{
    width: 60%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .big_title_about{
    width: 100%;
    height: 25%;
    font-size: clamp(20px, 8vw, 55px);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #131313;  ;
  }
  .info_about{
    width: 100%;
    height: 35%;
    font-weight: 600;
    font-size: 18px;
    color: #bbbbbb;
    display: grid;
  }
  .info_about > p{
    width: fit-content;
    height:fit-content;    
    margin: auto;
  }
  .btn_get{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
  }
  .btn_get-call{
    width: fit-content;
    height: 36px;
    background-color: black;
    color: white;
    padding-inline: 10px ;
    font-weight: bold;
    border-radius: 15px/ 15px;
    border: none;
    cursor: pointer;
  }
  .btn_get-wsapp{
    width: fit-content;
    height: 36px;
    background-color: #f4f4f4;
    font-weight: bold;
    border-radius: 15px/ 15px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    padding-inline:14px;
  }
  .box_photos_clients{
    width:25%;
    height: fit-content;
    position: relative;
    margin-left: 30px;
  }
  .box_photos_clients > span{
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
    outline: 4px solid rgb(0, 101, 255);
  }
  .p_1{
    position: absolute;
    top: 50%;
    transform: translate( -50%,-50% );
  }  
  .trust_by{
    width: fit-content;
    height: fit-content;
    font-weight: bold;
  }
  .carrusel_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .carrusel_container > h2{
    width: fit-content;
    height: 15%;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-inline:auto;
  }
  .carrusel_container > main {
    width: 100%;
    height: 85%;
  }
  .carousel {
    width: calc(100% - 0px);
    height: calc(100% - 6px);
    position: relative;
  }
  .carousel > img:nth-child(1) {
    width: 100%;
    position: absolute;
    height: 80px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .carousel > img:nth-child(2) {
    width: 100%;
    position: absolute;
    height: 80px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(180deg);
    z-index: 2;
  }
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity linear-in-out;
    cursor: pointer;
  }
  
 .slide > picture {
  display: block;
  width: 75%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  margin-inline: auto;
}
.slide > picture > img {
  display: block;
  width: 90%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  margin-inline: auto;
}
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    height: 40px;
    width: 40px;
    z-index: 2;
    background: none;
    border: none;
    font-size: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }
  .box_about_me{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50% ); 
    background-color: #bbbbbb26;  
  }
  .box_about_me > div{
    width: min(600px,80%);
    height:280px;
    display: flex;
    border-radius: 10px;
    background-color: #f4f4f4;
    margin-inline: auto;
    margin-top: 30%;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
  }
  .box_about_me_text{
    width: 90%;
    height: fit-content;    
    font-weight: 500;
    margin-top: 10px;
    font-weight: 700;
    line-height: 1.3;
  }
  .box_about_me_close_btn{
    width: 40px;
    height: 40px;
    font-weight: bold;
    border-radius: 50%;
    border: none;
    background-color: #ffffff;
    cursor: pointer;
  }
  .items_funcs_mobile{
    display: none;
  }
  @media (max-width:780px){    
    .dev_name{
      display: none;
    }
    .check_name{
      display: none;
    }
    .photos_trusted{
    width: 100%;    
  }
  .items_funcs{
    display: none;
  }
  .items_funcs_mobile{
    display: flex;
    width: 40%;
    height: 100%;
    position: relative;
  }
  .items_funcs_mobile > button{
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    border: none;
    background-color: transparent;
    position: absolute;
    font-size: 25px;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    padding: 4px 8px;
  }
  .mobile_options{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -200px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f4f4f4;
    border-radius: 10px;
  }
  .mobile_options > span {
    cursor: pointer;
    text-decoration: underline;
  }
    }